<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
        >

    <bean id="sonyHead" class="impls.implSony.SonyHead" />
    <bean id="sonyHand" class="impls.implSony.SonyHand" />
    <bean id="sonyLeg" class="impls.implSony.SonyLeg" />

</beans>